<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_add_product.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Product Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextProductType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextProductName"
        android:layout_marginTop="16dp"
        android:hint="Product Type"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextProductType"
        android:layout_marginTop="16dp"
        android:hint="Product Price"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextProductPrice"
        android:layout_marginTop="24dp"
        android:text="Add Product" />

</RelativeLayout>
